{
    "name": "lieb/tour_media",
    "description": "Tour media utility",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "autoload": {
        "psr-4": {
            "Lieb\\TourMedia\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Paul Lieberman",
            "email": "lieb@orchardware.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"php": ">=8.3"
    }
}
